# nubomedia-room-tutorial

./: .gitignore  Dockerfile  README.md  bower.json  pom.xml
src/main/java/eu/nubomedia/tutorial/room/: DemoController.java  FaceOverlayUserControl.java  NubomediaRoomApp.java  NubomediaRoomUserControl.java  SingleKmsManager.java
src/main/java/org/kurento/room/demo/: KurentoRoomDemoApp.java
src/main/resources/: keystore.jks
src/main/resources/static/: index.html
src/main/resources/static/angular/call/: call.html
src/main/resources/static/angular/login/: login.html  loginController.js
src/main/resources/static/angular/services/: Participants.js
src/main/resources/static/css/: room.css
