<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.nubomedia</groupId>
	<artifactId>nubomedia-room-tutorial</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-room</artifactId>
		<version>6.3.2-SNAPSHOT</version>
	</parent>

	<name>NUBOMEDIA Tutorial - Room</name>
	<description>N to N video communication</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>NUBOMEDIA</name>
		<url>http://www.nubomedia.eu/</url>
	</organization>

	<scm>
		<url>https://github.com/nubomedia/nubomedia-room-tutorial</url>
		<connection>scm:git:https://github.com/nubomedia/nubomedia-room-tutorial</connection>
		<developerConnection>scm:git://git@github.com:nubomedia/nubomedia-room-tutorial</developerConnection>
		<tag>master</tag>
	</scm>

	<developers>
		<developer>
			<id>nubomedia.eu</id>
			<name>-nubomedia.eu Community</name>
			<organization>nubomedia.eu</organization>
			<organizationUrl>http://www.nubomedia.eu</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- Nubomedia -->
		<nubomedia-media-client.version>1.0.2</nubomedia-media-client.version>

		<!-- Main class -->
		<start-class>eu.nubomedia.tutorial.room.NubomediaRoomApp</start-class>
	</properties>

	<dependencies>
		<!-- Kurento -->
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-room-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-room-client-js</artifactId>
		</dependency>

		<!-- Nubomedia -->
		<dependency>
			<groupId>de.fhg.fokus.nubomedia</groupId>
			<artifactId>nubomedia-media-client</artifactId>
			<version>${nubomedia-media-client.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<layout>ZIP</layout>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Call to bower install when compiling -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>exec-bower-install</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bower</executable>
							<workingDirectory>${project.build.directory}/classes</workingDirectory>
							<arguments>
								<argument>install</argument>
								<argument>--allow-root</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>

		</plugins>

		<!-- Filtering resources (${label}) -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>banner.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>.</directory>
				<filtering>true</filtering>
				<includes>
					<include>bower.json</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>kurento-snapshots</id>
			<name>Kurento Snapshot Repository</name>
			<url>http://maven.kurento.org/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
