<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.nubomedia</groupId>
	<artifactId>nubomedia-room-tutorial</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-room</artifactId>
		<version>6.6.0</version>
	</parent>

	<name>NUBOMEDIA Tutorial - Room</name>
	<description>N to N video communication</description>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>NUBOMEDIA</name>
		<url>http://www.nubomedia.eu/</url>
	</organization>

	<developers>
		<developer>
			<id>nubomedia.eu</id>
			<name>-nubomedia.eu Community</name>
			<organization>nubomedia.eu</organization>
			<organizationUrl>http://www.nubomedia.eu</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- Kurento -->
		<kurento-datachannelexample.version>6.6.0</kurento-datachannelexample.version>

		<!-- Nubomedia -->
		<nubomedia-media-client.version>6.6.0</nubomedia-media-client.version>

		<!-- WebJars -->
		<jquery-ui.version>1.11.4</jquery-ui.version>
		<angular.version>1.5.7</angular.version>
		<angular-route.version>1.5.7</angular-route.version>
		<angular-fullscreen.version>1.0.1</angular-fullscreen.version>
		<angular-clipboard.version>1.4.2</angular-clipboard.version>
		<material-design-iconic-font.version>1.1.1</material-design-iconic-font.version>
		<lumx.version>0.2.50</lumx.version>
	</properties>

	<dependencies>
		<!-- Kurento -->
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-room-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-room-client-js</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento.module</groupId>
			<artifactId>datachannelexample</artifactId>
			<version>${kurento-datachannelexample.version}</version>
		</dependency>

		<!-- Nubomedia -->
		<dependency>
			<groupId>de.fhg.fokus.nubomedia</groupId>
			<artifactId>nubomedia-media-client</artifactId>
			<version>${nubomedia-media-client.version}</version>
		</dependency>

		<!-- WebJars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>${jquery-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular</artifactId>
			<version>${angular.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-route</artifactId>
			<version>${angular-route.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-clipboard</artifactId>
			<version>${angular-clipboard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-fullscreen</artifactId>
			<version>${angular-fullscreen.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>material-design-iconic-font</artifactId>
			<version>${material-design-iconic-font.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>lumx</artifactId>
			<version>${lumx.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Create a runnable JAR file -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<!-- Filtering resources (${label}) -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>banner.txt</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>kurento-snapshots</id>
			<name>Kurento Snapshot Repository</name>
			<url>http://maven.kurento.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
